<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="531.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_3.MainController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Name" />
                                    <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="222.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="52.0" prefWidth="384.0" spacing="20.0">
                                 <children>
                                    <Label text="Major">
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </Label>
                                    <RadioButton fx:id="CSMajorRadioButton" mnemonicParsing="false" text="CS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="majorSelectionGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="EEMajorRadioButton" mnemonicParsing="false" text="EE" toggleGroup="$majorSelectionGroup" />
                                    <RadioButton fx:id="MEMajorRadioButton" mnemonicParsing="false" text="ME" toggleGroup="$majorSelectionGroup" />
                                    <RadioButton fx:id="ITMajorRadioButton" mnemonicParsing="false" text="IT" toggleGroup="$majorSelectionGroup" />
                                    <RadioButton fx:id="BAMajorRadioButton" mnemonicParsing="false" text="BA" toggleGroup="$majorSelectionGroup" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Status" />
                                    <VBox prefHeight="100.0" prefWidth="533.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="143.0">
                                             <children>
                                                <RadioButton fx:id="residentRadioButton" mnemonicParsing="false" text="Resident">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="residencyStatusSelectionGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="nonResidentRadioButton" mnemonicParsing="false" text="Non-Resident" toggleGroup="$residencyStatusSelectionGroup" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="143.0">
                                             <children>
                                                <RadioButton fx:id="tristateRadioButton1" disable="true" mnemonicParsing="false" text="Tristate">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="nonResidencySelectionGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="connecticutRadioButton" disable="true" mnemonicParsing="false" text="Connecticut">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="tristateSelectionGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="newYorkRadioButton11" disable="true" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" text="New York" toggleGroup="$tristateSelectionGroup" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="143.0">
                                             <children>
                                                <RadioButton fx:id="internationalRadioButton" disable="true" mnemonicParsing="false" text="International" toggleGroup="$nonResidencySelectionGroup" />
                                                <CheckBox fx:id="studyAbroadCheckbox" disable="true" mnemonicParsing="false" text="Study Abroad" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Credit Hours" />
                                    <TextField fx:id="creditHoursTextfield" prefHeight="25.0" prefWidth="222.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="addStudentButton" mnemonicParsing="false" onAction="#onAddStudentButtonClick" text="Add Student" />
                                    <Button fx:id="removeStudentButton" mnemonicParsing="false" onAction="#onRemoveStudentButtonClick" text="Remove Student" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="278.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="calculateTuitionButton" mnemonicParsing="false" onAction="#onCalculateTuitionButtonClick" text="Calculate Tuition Due" />
                                    <Label text="\$" />
                                    <TextField fx:id="tuitionDueTextField" editable="false" promptText="0.00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Payments/Financial Aid">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="114.0" layoutY="71.0" prefHeight="20.0" prefWidth="312.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="31.0" text="Major">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </Label>
                              <RadioButton fx:id="CSMajor" mnemonicParsing="false" text="CS">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="majorSelection" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="EEMajor" layoutY="10.0" mnemonicParsing="false" text="EE" toggleGroup="$majorSelection">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="MEMajor" layoutY="10.0" mnemonicParsing="false" text="ME" toggleGroup="$majorSelection">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="ITMajor" layoutY="10.0" mnemonicParsing="false" text="IT" toggleGroup="$majorSelection">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="BAMajor" layoutY="10.0" mnemonicParsing="false" text="BA" toggleGroup="$majorSelection">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox layoutX="69.0" layoutY="28.0" prefHeight="30.0" prefWidth="363.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="77.0" text="Student Name">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="studentName" prefHeight="0.0" prefWidth="250.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="45.0" layoutY="109.0" prefHeight="0.0" prefWidth="363.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="107.0" text="Payment Amount  $">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="paymentAmount" prefHeight="25.0" prefWidth="150.0" promptText="0.00" />
                           </children>
                        </HBox>
                        <HBox layoutX="71.0" layoutY="153.0" prefHeight="25.0" prefWidth="352.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="80.0" text="Payment Date">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="paymentDate" editable="false" prefHeight="25.0" prefWidth="150.0" />
                              <Button fx:id="pay" minWidth="100.0" mnemonicParsing="false" onAction="#onPayButtonClick" text="Pay">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="22.0" layoutY="194.0" prefHeight="25.0" prefWidth="405.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="128.0" text="Financial Aid Amount  $">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="financialAidAmount" prefHeight="25.0" prefWidth="150.0" promptText="0.00" />
                              <Button fx:id="set" minWidth="100.0" mnemonicParsing="false" onAction="#onSetButtonClick" text="Set">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Process Tuition">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar layoutX="31.0" layoutY="24.0" prefWidth="155.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="Tuition">
                              <items>
                                <MenuItem fx:id="entireRoster" mnemonicParsing="false" onAction="#onEntireRosterButtonClick" text="Entire Roster" />
                                    <MenuItem fx:id="singleStudent" mnemonicParsing="false" onAction="#onSingleStudentButtonClick" text="Single Student" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Print">
                              <items>
                                <MenuItem fx:id="currentOrder" mnemonicParsing="false" onAction="#onCurrentOrderButtonClick" text="Current Order" />
                                    <MenuItem fx:id="byName" mnemonicParsing="false" onAction="#onByNameButtonClick" text="By Name" />
                                    <MenuItem fx:id="byPaymentDate" mnemonicParsing="false" onAction="#onByPaymentDateButtonClick" text="By Payment Date" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <HBox layoutX="31.0" layoutY="117.0" prefHeight="30.0" prefWidth="363.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="77.0" text="Student Name">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="studentNameTuition" prefHeight="0.0" prefWidth="250.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="76.0" layoutY="155.0" prefHeight="20.0" prefWidth="312.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="31.0" text="Major">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </Label>
                              <RadioButton fx:id="CSMajorTuition" mnemonicParsing="false" text="CS">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="majorSelectionTuition" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="EEMajorTuition" layoutY="10.0" mnemonicParsing="false" text="EE" toggleGroup="$majorSelectionTuition">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="MEMajorTuition" layoutY="10.0" mnemonicParsing="false" text="ME" toggleGroup="$majorSelectionTuition">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="ITMajorTuition" layoutY="10.0" mnemonicParsing="false" text="IT" toggleGroup="$majorSelectionTuition">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="BAMajorTuition" layoutY="10.0" mnemonicParsing="false" text="BA" toggleGroup="$majorSelectionTuition">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextArea fx:id="outputTextArea" editable="false" layoutX="22.0" layoutY="376.0" prefHeight="141.0" prefWidth="556.0" />
   </children>
</AnchorPane>
